<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="IBM704.Cpu.StorageRegister">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>StorageRegister.cs</FileName>
      <HashCode>ABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.Cpu.Accumulator">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Accumulator.cs</FileName>
      <HashCode>ABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAADA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.Cpu.MultiplierQuotientRegister">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MultiplierQuotientRegister.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.Cpu.InstructionLocationCounter">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InstructionLocationCounter.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.Cpu.InstructionRegister">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InstructionRegister.cs</FileName>
      <HashCode>AJAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.Cpu.IndexRegisterA">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>IndexRegisterA.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.Cpu.IndexRegisterB">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IndexRegisterB.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.Cpu.IndexRegisterC">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>IndexRegisterC.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.Cpu.CPU">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>CPU.cs</FileName>
      <HashCode>BEABAAbIZYgBBIUgAAAoECEAAAEAAAIoAABUCAFOEQI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.Cpu.InstructionSet">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InstructionSet.cs</FileName>
      <HashCode>BAgAIEAiACAQAIAAAABAAAAAQgBIAAAAAAAAAIAAIEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.Cpu.Converter">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Converter.cs</FileName>
      <HashCode>IAAABCACAAAABAAIIEAABAAAAAACAAAAAAAAAIAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.Cpu.Instruction">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Instruction.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAQAAEAAKAQAAAAAAAAAAAAAAICAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.Cpu.FloatingPointNumber">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>FloatingPointNumber.cs</FileName>
      <HashCode>ABAAABAAAAAAAAAACEAAAAAAAAAAAAEAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="IBM704.Cpu.InstructionType">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumeration.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IBM704.Cpu.WordType">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumeration.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IBM704.Cpu.RunMode">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumeration.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IBM704.Cpu.ExecutionType">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumeration.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAABAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IBM704.Cpu.IODevice">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enumeration.cs</FileName>
      <HashCode>AAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="IBM704.Cpu.InstructionExecute">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Instruction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>