<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="IBM704.CoreStorage.CoreStorage">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CoreStorage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IBM704.CoreStorage.Word">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Word.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>